<html>
    <head>
        <title>Главная страница</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <style> 
            body {
                background: url("images/Backgrounds/mainpage.jpg");
                background-size: cover;
                color: #000000; 
                font-family: "Raleway", sans-serif; 
            }

            .link { color: #353930 }

            .img01 { width: 22; height: 22; }
            .img02 { width: 30; height: 30; }
            .img05 { width: 50; height: 50; }
            .img10 { width: 160; height: 160; }
            .img11 { width: 160; height: 120; }

            .leftimg {
                float:left;
                margin: 0 10px 10px 0;
            }
            .rightimg  {
                float: right;
                margin: 0 0 10px 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            <img src="./images/kitty.gif" alt="hello" class="img01">
            Добро пожаловать
            <img src="./images/kitty.gif" alt="hello" class="img01">
        </h1>
        <hr>
        <p><img src="./images/cat.jpeg" alt="Картинка 1" width="230px" height="140px" class="leftimg"></p>
        Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов».<br>
        С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни <br>
        исследователи рассматривают домашнюю кошку как подвид дикой кошки, другие — как отдельный биологический вид.<br>
        Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для <br>
        общения широкий диапазон звуковых сигналов, а также феромоны и движения тела. В настоящее время в мире насчитывается <br> 
        около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), <br>
        признанных и зарегистрированных различными фелинологическими организациями.
        
        <h3><img src="./images/cat-dance-02.gif" alt="hello" class="img02">Navigation: </h3>
        <li></li>
        <li></li>

        <h3><img src="./images/cat-dance-02.gif" alt="hello" class="img02">Внутренние страницы: </h3>
        <li><a href="./pages/page-1.html" class="link">Страница 1 (не переходи сюда)</a></li>
        <li><a href="./pages/page-2.html" title="meow" class="link">Страница 2 (переходи сюда)</a></li>

        <h3><img src="./images/cat-dance-02.gif" alt="hello" class="img02">Interesting pages:</h3>
        <ol>
            <li><a href="http://kubsu.ru/" class="link">КубГУ</a></li>
            <li><a href="https://kubsu.ru/" class="link">КубГУ (c https)</a></li>
        </ol>
        
        <br/>

        <table>
            <td>
                <img class="img10" src="./images/spongebob.gif" alt="hello"><br/>
            </td>
            <td>
                <img class="img10" src="./images/spongebob.gif" alt="hello"><br/>
            </td>
            <td>
                <img class="img10" src="./images/spongebob.gif" alt="hello"><br/>
            </td>
        </table>
        
        <img src="./images/cat-dance-01.gif" alt="hello" class="img11"><br/>
        
        
    </body>
</html>

